{
  "name": "vdx",
  "version": "0.0.10",
  "description": "An intuitive CLI for processing video, powered by FFmpeg",
  "keywords": [
    "ffmpeg",
    "gif",
    "video"
  ],
  "author": "Yuan Qing Lim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/vdx.git"
  },
  "files": [
    "lib"
  ],
  "bin": {
    "vdx": "lib/cli.js"
  },
  "scripts": {
    "build": "yarn run clean && tsc",
    "clean": "rimraf '*.log' .nyc_output build coverage lib",
    "coverage": "rimraf .nyc_output coverage && nyc --reporter=html --reporter=lcov --reporter=text yarn run test",
    "fix": "eslint --fix 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'",
    "prepublishOnly": "yarn run build",
    "reset": "yarn run clean && rimraf node_modules yarn.lock && yarn install",
    "test": "tap 'src/**/__tests__/**/*.ts' --coverage-report html --coverage-report text --jobs-auto --no-browser --reporter terse",
    "watch": "yarn run clean && tsc --watch"
  },
  "dependencies": {
    "@yuanqing/cli": "^0.0.6",
    "globby": "^11.0.1",
    "kleur": "^4.1.3",
    "p-all": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "@types/tap": "^14.10.1",
    "eslint": "^7.12.0",
    "eslint-config-yuanqing": "^0.0.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "tap": "^14.10.8",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "eslint-config-yuanqing"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "prettier": "eslint-config-yuanqing/prettier"
}
